-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06163e368c8a717036d0cf40c2f7d6abb2300dbadd198518321a8be81403583e

name:           creatur-uivector-wains
version:        1.2.10
description:    Please see the README on GitHub at <https://github.com/githubuser/creatur-uivector-wains#readme>
homepage:       https://github.com/mhwombat/creatur-uivector-wains#readme
bug-reports:    https://github.com/mhwombat/creatur-uivector-wains/issues
author:         Amy de Buitléir
maintainer:     amy@nualeargais.ie
copyright:      2018 Amy de Buitléir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mhwombat/creatur-uivector-wains

library
  exposed-modules:
      ALife.Creatur.Wain.UIVector.Object
      ALife.Creatur.Wain.UIVector.Pattern
      ALife.Creatur.Wain.UIVector.PatternDB
      ALife.Creatur.Wain.UIVector.Tweaker
      ALife.Creatur.Wain.UIVector.Util
      ALife.Creatur.Wain.UIVector.Wain
  other-modules:
      Paths_creatur_uivector_wains
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , cereal
    , creatur
    , creatur-wains
    , gray-extended
    , lens
    , mtl
    , som
    , split
  default-language: Haskell2010

test-suite creatur-uivector-wains-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ALife.Creatur.Wain.UIVector.PatternQC
      Paths_creatur_uivector_wains
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , creatur-uivector-wains
    , creatur-wains
    , creatur-wains-test-utils
    , test-framework
    , test-framework-quickcheck2
  default-language: Haskell2010
